REACT_APP_API_KEY=AIzaSyBZAQQ3c543Bv-DiDpTAQW7QS6b6dJG6io
REACT_APP_AUTH_DOMAIN=spotify-web-clone-229ad.firebaseapp.com
REACT_APP_PROJECT_ID=spotify-web-clone-229ad
REACT_APP_STORAGE_BUCKET=spotify-web-clone-229ad.appspot.com
REACT_APP_MESSAGING_SENDER_ID=959860255554
REACT_APP_APP_ID=1:959860255554:web:bc1924a27d9b067212f6db
REACT_APP_MEASUREMENT_ID=G-732Z4N1Q1Y